<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>דף הבית</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../style/StyleSheet.css" rel="stylesheet" />
    <script src="../JS/home.js" defer></script>
    <script src="../JS/allProducts.js"></script>
    <style>
      aside {
        float: left;
        width: 33.3%;
        opacity: 0.7;
      }

      aside:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        opacity: 0.9;
      }

      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }

      #txt {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: Castellar;
        text-align: center;
        font-size: 400%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="margin: 20px 20px">
        <img
          src="../images/logo.png"
          height="45"
          style="display: block; margin-right: auto; margin-left: auto"
        />
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">דף הבית</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="necklaces.html">שרשראות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bangles.html">צמידים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rings.html">טבעות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">כול המוצרים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shopping.html">סל קניות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="managerLogin.html">כניסת מנהל</a>
          </li>
        </ul>
      </nav>

      <div>
        <img
          src="../images/home1.jpg"
          height="550"
          style="width: 100%; display: block; margin: auto"
        />
      </div>
      <div class="col" id="txt">
        It's your story
        <br />
        WEAR IT YOUR WAY
      </div>
      <div>
        <footer>
          <aside>
            <img
              src="../images/home2.jpg"
              height="250"
              width="360"
              style="display: block; margin: auto"
            />
          </aside>
          <aside>
            <img
              src="../images/home3.jpg"
              height="250"
              width="360"
              style="display: block; margin: auto"
            />
          </aside>
          <aside>
            <img
              src="../images/home4.jpg"
              height="250"
              width="350"
              style="display: block; margin: auto"
            />
          </aside>
        </footer>
      </div>
      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title">קולקציית קיץ חדשה</h1>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="../images/img14.jpg" height="300" width="450" />
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
