<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>כניסת מנהל</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="../style/StyleSheet.css" rel="stylesheet" />
    <script src="../JS/managerLogin.js"></script>
    <style>
      body {
        direction: rtl;
        text-align: right;
      }

      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      /*@media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }*/
    </style>
  </head>
  <body>
    <div class="container">
      <div style="margin: 20px 20px">
        <img
          src="../images/logo.png"
          height="45"
          style="display: block; margin-right: auto; margin-left: auto"
        />
      </div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home.html">דף הבית</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="necklaces.html">שרשראות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bangles.html">צמידים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rings.html">טבעות</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">כול המוצרים</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="shopping.html">סל קניות</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="managerLogin.html">כניסת מנהל</a>
          </li>
        </ul>
      </nav>

      <div class="row">
        <div class="col-12">
          <input type="text" placeholder="הכנס שם" required />
          <input
            id="password"
            type="password"
            placeholder="הקש סיסמה"
            required
            onkeydown="checkEnter(event)"
          />
        </div>

        <div class="col-12">
          <input id="id_manager" class="btn" value="כניסה למערכת" />
        </div>

        <div id="welcome" style="display: none">
          <label for="uname"><b>שם פריט</b></label>
          <input
            type="text"
            id="name"
            placeholder="שם פריט"
            name="uname"
            required
          />
          <label for="uname"><b>מחיר</b></label
          ><br />
          <input
            type="number"
            id="price"
            placeholder="מחיר"
            name="uname"
            required
          />
          <div id="price-preview"></div>
          <br />
          <label for="uname"><b>קוד תמונה</b></label>
          <input
            type="text"
            id="img"
            placeholder="קוד תמונה"
            name="uname"
            required
          />
          <label for="uname"><b>תיאור</b></label>
          <input
            type="text"
            id="description"
            placeholder="תיאור"
            name="uname"
            required
          />
          <div style="padding-bottom: 20px"></div>
          <label for="category"><b>קטוגריה</b></label>
          <input type="radio" id="necklaces" name="category" value="שרשראות">
          <input type="radio" id="bangles" name="category" value="צמידים">
          <input type="radio" id="rings" name="category" value="טבעות">
          <div><button class="btn" onclick="add()">שמירת המוצר</button></div>
        </div>
      </div>
    </div>
    <script>
      var password = 123;
      function checkEnter(event) {
        if (event.key === "Enter") {
          id_Entrance();
        }
      }
      function id_Entrance() {
        if (document.getElementById("password").value != password)
          alert("סיסמא שגויה");
        else document.getElementById("welcome").style.display = "block";
      }
    </script>
  </body>
</html>
